sonar.organization=previewme
sonar.projectKey=previewme_nextjs-template
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=.
sonar.tests=*.test.*

sonar.links.homepage=https://github.com/previewme/nextjs-template
sonar.links.ci=https://github.com/previewme/nextjs-template/actions
sonar.links.scm=https://github.com/previewme/nextjs-template
sonar.links.issue=https://github.com/previewme/nextjs-template/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
